# jieqi

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/ckflying/jieqi/core/: CoreApplication.java
core/src/main/java/ckflying/jieqi/core/Basic/: BaseController.java  Operation.java  Page.java  ResultMsg.java
core/src/main/java/ckflying/jieqi/core/Controller/: OrderController.java  TestCon.java  UserController.java
core/src/main/java/ckflying/jieqi/core/biz/: XjOrderBiz.java
core/src/main/java/ckflying/jieqi/core/enums/: OrderEventEnum.java  OrderStatusEnum.java  StateMachineNameEnum.java
core/src/main/java/ckflying/jieqi/core/statebiz/: DefaultStateBiz.java  MyGuard.java  MyMessageDto.java  MyStaUt.java  MyStateMachine.java  MyStateMachineBuilder.java  MyStateMachineListener.java  OrderGuardBiz.java  OrderMessageDto.java  OrderStateBiz.java  OrderStateMachineBuilder.java
core/src/main/resources/: application.yml
core/src/main/resources/static/: head.html  p1.html
core/src/main/resources/static/themes/gray/: skin_body.css
core/src/test/java/ckflying/jieqi/core/: CoreApplicationTests.java
crawl/src/main/java/wwj/ckflying/crawl/base/: FileUtil.java  JsoupUtil.java  SaveThread.java  ThreadExecutor.java
crawl/src/main/java/wwj/ckflying/crawl/entity/: CrawlInfo.java
db/: pom.xml
db/src/main/java/Config/: DataSource.java  DataSourceAop.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  JieQiTestDataBase.java  SpringUtil.java
db/src/main/java/entity/: Face.java  Interface.java  InterfaceExample.java  Operation.java  Page.java  Project.java  ProjectExample.java  Realize.java  RealizeExample.java  Result.java  ResultEnum.java  TableData.java
db/src/main/java/mapper/: InterfaceMapper.java  ProjectMapper.java  RealizeMapper.java  TestMapper.java
db/src/main/java/mapper/impl/: InterfaceMapper.xml  ProjectMapper.xml  RealizeMapper.xml
db/src/main/java/service/: DbService.java  GeneratorTest.java  TestService.java
db/src/main/resources/templates/: controller.vm
doc/: QuickBI表及依赖表.md
mail/: pom.xml
mail/src/main/java/mail/: MailConfig.java  MailUtil.java
server/: pom.xml
server/src/main/java/config/: DataSource.java  DataSourceAop.java  DataSourceContextHolder.java  DatabaseType.java  DynamicDataSource.java  JieQiTestDataBase.java
server/src/main/java/jq/server/entities/: User.java
server/src/main/java/jq/server/mapper/: UserMapper.java  UserMapper.xml
server/src/main/java/jq/server/mq/: LogConsumer.java  LogProducer.java  QueueConfig.java
server/src/main/java/jq/server/service/: UserService.java
server/src/main/java/jq/server/service/impl/: UserServiceImpl.java
server/src/main/java/jq/server/util/: IDUtil.java
server/src/main/java/mq/: LogConsumer.java  LogProducer.java  QueueConfig.java
shiro/: pom.xml
shiro/src/main/java/controller/: ShiroCon.java
shiro/src/main/java/controller/Interceptor/: MyHandlerInterceptor.java  MyWebAppConfigurer.java
shiro/src/main/java/shiro/: AuthenticationFilter.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  MyShiroSessionListener.java  RedisSessionIDUtil.java  ShiroConfig.java
